# CityBikes

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/ches/citybikes/: ApplicationTest.java
app/src/debug/kotlin/pl/ches/citybikes/: DebugApp.java  DebugAppInitializer.kt
app/src/debug/kotlin/pl/ches/citybikes/di/module/: BuildDebugModule.kt
app/src/debug/manifests/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/ches/citybikes/: App.java  AppInitializer.kt
app/src/main/kotlin/pl/ches/citybikes/common/: Consts.kt  DevHelper.kt
app/src/main/kotlin/pl/ches/citybikes/data/api/adapter/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/kotlin/pl/ches/citybikes/data/api/cb/: CityBikesApi.kt  CityBikesApiConsts.kt  CityBikesApiService.kt  CityBikesApiServiceImpl.kt
app/src/main/kotlin/pl/ches/citybikes/data/api/model/: ApiCbExtra.kt  ApiCbLocation.kt  ApiCbNetwork.kt  ApiCbResponses.kt  ApiCbStation.kt  ApiNbCity.kt  ApiNbCountry.kt  ApiNbPlace.kt  ApiNbResponses.kt
app/src/main/kotlin/pl/ches/citybikes/data/api/nb/: NextBikeApi.kt  NextBikeApiConsts.kt  NextBikeApiService.kt  NextBikeApiServiceImpl.kt
app/src/main/kotlin/pl/ches/citybikes/data/disk/: Db.kt
app/src/main/kotlin/pl/ches/citybikes/data/disk/entity/: Area.kt  Station.kt
app/src/main/kotlin/pl/ches/citybikes/data/disk/enums/: SourceApi.kt
app/src/main/kotlin/pl/ches/citybikes/data/disk/store/: AreaStore.kt  StationStore.kt
app/src/main/kotlin/pl/ches/citybikes/data/prefs/: CachePrefs.kt
app/src/main/kotlin/pl/ches/citybikes/data/prefs/adapter/: LatLngPrefAdapter.kt
app/src/main/kotlin/pl/ches/citybikes/data/prefs/impl/: CachePrefsImpl.kt
app/src/main/kotlin/pl/ches/citybikes/data/repo/: AreaRepository.kt  StationRepository.kt
app/src/main/kotlin/pl/ches/citybikes/data/repo/impl/: AreaRepositoryImpl.kt  StationRepositoryImpl.kt
app/src/main/kotlin/pl/ches/citybikes/di/component/: AppComponent.java
app/src/main/kotlin/pl/ches/citybikes/di/module/: AndroidModule.kt  BuildTypedModule.kt  CityBikesApiModule.kt  CommonModule.kt  DiskModule.kt  InteractorModule.kt  NextBikeApiModule.kt  SchedulersModule.kt
app/src/main/kotlin/pl/ches/citybikes/di/qualifier/: Job.java  PostJob.java
app/src/main/kotlin/pl/ches/citybikes/di/scope/: AppScope.kt
app/src/main/kotlin/pl/ches/citybikes/domain/common/: SchedulersProvider.kt
app/src/main/kotlin/pl/ches/citybikes/domain/common/diagnostic/: CrashlyticsTree.kt
app/src/main/kotlin/pl/ches/citybikes/domain/common/impl/: SchedulersProvider.kt
app/src/main/kotlin/pl/ches/citybikes/domain/gps/: GpsCalculator.kt  LocationUpdater.kt
app/src/main/kotlin/pl/ches/citybikes/domain/gps/impl/: GpsCalculatorImpl.kt  LocationUpdaterImpl.kt
app/src/main/kotlin/pl/ches/citybikes/domain/gps/internal/: GeoLocation.java
app/src/main/kotlin/pl/ches/citybikes/domain/orientation/: Orientation3d.kt  OrientationManager.kt
app/src/main/kotlin/pl/ches/citybikes/domain/orientation/impl/: OrientationManagerImpl.kt
app/src/main/kotlin/pl/ches/citybikes/domain/orientation/internal/: OrientationCalculator.java  OrientationCalculatorImpl.java
app/src/main/kotlin/pl/ches/citybikes/domain/stations/: StationsScout.kt
app/src/main/kotlin/pl/ches/citybikes/domain/stations/impl/: StationsScoutImpl.kt
app/src/main/kotlin/pl/ches/citybikes/feature/gps/: GeoLocation.java  GpsHelper.kt
app/src/main/kotlin/pl/ches/citybikes/interactor/: GetAreasInteractor.kt  GetStationsInteractor.kt
app/src/main/kotlin/pl/ches/citybikes/interactor/base/: BaseInteractor.kt
app/src/main/kotlin/pl/ches/citybikes/interactor/impl/: GetAreasInteractorImpl.kt  GetStationsInteractorImpl.kt
app/src/main/kotlin/pl/ches/citybikes/mvp/common/base/: ErrorMessageDeterminer.kt  MvpLceUtil.kt
app/src/main/kotlin/pl/ches/citybikes/mvp/screen/main/: MainActivity.kt  MainComponent.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/pl/ches/citybikes/presentation/common/base/: ErrorMessageDeterminer.kt  MvpLceUtil.kt
app/src/main/kotlin/pl/ches/citybikes/presentation/common/navigation/: Fragments.kt
app/src/main/kotlin/pl/ches/citybikes/presentation/common/util/: ColorGenerator.kt  UiUtils.kt
app/src/main/kotlin/pl/ches/citybikes/presentation/common/widget/: DividerItemDecoration.java  FixedNestedScrollView.kt  SquaredImageView.java  TextDrawable.java
app/src/main/kotlin/pl/ches/citybikes/presentation/screen/intro/: IntroActivity.kt
app/src/main/kotlin/pl/ches/citybikes/presentation/screen/main/: MainActivity.kt  MainComponent.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/pl/ches/citybikes/presentation/util/: MapsUtils.kt
app/src/main/kotlin/pl/ches/citybikes/presentation/util/extensions/: ArgumentsExtensions.kt
app/src/main/kotlin/pl/ches/citybikes/util/extensions/: PrefsExtensions.kt  Slimber.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_line_divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_stations.xml  fragment_compass.xml  fragment_map.xml  fragment_stations.xml  item_station.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_not_transalatable.xml  styles.xml  styles_text.xml
app/src/test/java/pl/ches/citybikes/: ExampleUnitTest.java
app/src/test/kotlin/pl/ches/citybikes/: BaseTest.kt  MockitoTest.kt
app/src/test/kotlin/pl/ches/citybikes/domain/gps/impl/: GpsCalculatorImplTest.kt  LocationUpdaterImplTest.kt
app/src/test/kotlin/pl/ches/citybikes/stations/impl/: StationsScoutImplTest.kt
app/src/test/kotlin/pl/ches/citybikes/testing/doubles/: Fakes.kt  GetAreasInteractorStub.kt  GetStationsInteractorStub.kt
app/src/test/kotlin/pl/ches/citybikes/testing/extensions/: ArgThat.kt  CreateInstance.kt  Hamcrest.kt  MockitoKotlin.kt
buildsystem/: debug.keystore  dependencies.gradle  output.gradle
spacelib/: build.gradle  proguard-rules.pro
spacelib/src/main/java/com/luseen/spacenavigation/: SpaceNavigationView.java
(+82 files in other folders)
