buildscript {

  ext.ver = [
      kotlin: '1.0.3',
  ]

  ext.repos = {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" } // DBFlow3
  }

  repositories repos

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlin"
    classpath "com.android.tools.build:gradle:2.1.2"
    classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.6"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
