buildscript {

  ext.ver = [
      kotlin: '1.1.0',
  ]

  ext.repos = {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" } // DBFlow3
  }

  repositories repos

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlin"
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.6"
    classpath "com.google.gms:google-services:3.0.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
