apply plugin: 'com.android.library'

android {

  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      tasks.withType(Javadoc).all { enabled = false }
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def dpn = rootProject.ext.dependencies

  compile dpn.supportAppCompat
  compile dpn.supportAnnotations
  compile dpn.supportDesign
}
