<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.intro.MainActivity">

  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"/>

  <com.luseen.spacenavigation.SpaceNavigationView
      android:id="@+id/snv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:centre_button_color="@color/colorAccent"
      android:layout_gravity="bottom" />
</FrameLayout>