<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:layout_marginRight="@dimen/space_large"
    android:layout_marginEnd="@dimen/space_large"
    android:layout_marginLeft="@dimen/space_large"
    android:layout_marginStart="@dimen/space_large">

  <ImageView
      android:id="@+id/image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center_vertical"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/space_large"
      android:layout_marginStart="@dimen/space_large">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        style="@style/TextBody1"/>

    <TextView
        android:id="@+id/subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextSubhead"/>

  </LinearLayout>

</LinearLayout>
